{"clauseRaise": 0.5, "closed": {}, "jornada": 1, "lineupsLocked": false, "lockDays": 14, "marketSize": 12, "maxSquad": 24, "pointValue": 0.2, "squad": {"DC": 2, "DF": 4, "MC": 4, "PT": 1}, "startCash": 50, "teams": ["América", "Atlante", "Atlas", "Atlético de San Luis", "Cruz Azul", "Guadalajara", "Juárez", "León", "Monterrey", "Necaxa", "Pachuca", "Puebla", "Pumas UNAM", "Querétaro", "Santos Laguna", "Tigres UANL", "Tijuana", "Toluca"]}